
html,body{
  overflow: hidden !important;
}
.scroll-content{
  height: calc(100vh - 84px) !important;
}
.gm-scrollbar.-vertical {
  background-color: rgba(255, 255, 255, .1);
}
.gm-scrollbar{
  .thumb{
  background-color: rgba(255, 255, 255, .1) !important;
  }
}